<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorBlue">#2a3163</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorRed">#be4331</color>
    <color name="colorGrey">#e6e6e6</color>
    <color name="colorDark">#000000</color>
</resources>